<!doctype html>
<html>
<head>
	<title>HTML Editor - Full Version</title>
</head>
<body>
<h1>Spell.java</h1>

<p>Config fields<br />
debug<br />
name<br />
aliases<br />
helper-spell<br />
always-granted<br />
permission-name<br />
incantations<br />
description<br />
cast-item<br />
cast-items<br />
right-click-cast-item<br />
right-click-cast-items<br />
consume-cast-item<br />
consume-cast-items<br />
cast-with-left-click<br />
cast-with-right-click<br />
dance-cast-sequence<br />
require-cast-item-on-command<br />
bindable<br />
bindable-items<br />
spell-icon<br />
broadcast-range<br />
experience<br />
cast-time<br />
interrupt-on-move<br />
interrupt-on-teleport<br />
interrupt-on-damage<br />
interrupt-on-cast<br />
spell-on-interrupt<br />
min-range<br />
range<br />
spell-power-affects-range<br />
obey-los<br />
can-target<br />
can-target<br />
target-players<br />
target-non-players<br />
beneficial<br />
target-damage-cause<br />
target-damage-amount<br />
los-transparent-blocks<br />
effects<br />
effect<br />
cost<br />
cooldown<br />
server-cooldown<br />
shared-cooldowns<br />
ignore-global-cooldown<br />
charges<br />
recharge-sound<br />
modifiers<br />
target-modifiers<br />
prerequisites<br />
replaces<br />
precludes<br />
restrict-to-worlds<br />
xp-granted<br />
xp-required<br />
variable-mods-cast<br />
variable-mods-casted<br />
variable-mods-target<br />
sound-on-cooldown<br />
sound-missing-reagents<br />
str-cost<br />
str-cast-self<br />
str-cast-others<br />
str-on-cooldown<br />
str-missing-reagents<br />
str-cant-cast<br />
str-cant-bind<br />
str-wrong-world<br />
str-wrong-cast-item<br />
str-cast-start<br />
str-interrupted<br />
str-modifier-failed<br />
str-xp-auto-learned</p>

<p>&nbsp;</p>
</body>
</html>
